/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212;
    color: #ffffff;
}

/* Header Navigation */
header {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    padding: 15px 0;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #ff9800;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.nav-links li a:hover {
    color: #ff9800;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, #1e1e1e, #333333);
}
.hero-content h2 {
    font-size: 40px;
}
.hero-content span {
    color: #ff9800;
    font-weight: bold;
}
.profile-pic img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid  #e4e4ee;
    box-shadow: 0 4px 10px rgba(51, 51, 52, 0.2);
    transition: transform 0.3s ease-in-out;
}

.profile-pic img:hover {
    transform: scale(1.1);
}
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover {
    background: #e68900;
}

/* Sections */
section {
    padding: 80px 10%;
    text-align: center;
}

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.project-card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}
.project-card:hover {
    transform: translateY(-5px);
    background: #ff9800;
    color: #121212;
}

/* Skills */
.skill-list {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.skill {
    padding: 10px 15px;
    background: #ff9800;
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

/* Contact */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
button.btn {
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #1e1e1e;
}
